# flutter_zoom

zoom/: pubspec.yaml
zoom/android/: build.gradle
zoom/android/src/main/java/com/webcare/zoom/: StatusStreamHandler.java  ZoomPlugin.java
zoom/example/: pubspec.yaml
zoom/example/android/app/: build.gradle
zoom/example/android/app/src/main/: AndroidManifest.xml
zoom/example/lib/: join_screen.dart
zoom/example/test/: widget_test.dart
zoom/ios/: zoom.podspec
zoom/ios/Classes/: SwiftZoomPlugin.swift
zoom/ios/MobileRTC.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
zoom/ios/MobileRTC.xcframework/ios-arm64/MobileRTC.framework/: Info.plist
zoom/ios/MobileRTC.xcframework/ios-arm64/MobileRTC.framework/Headers/: MobileRTC.h  MobileRTCConstants.h  MobileRTCMeetingService+AICompanion.h  MobileRTCMeetingService+BO.h  MobileRTCMeetingService+LiveTranscription.h  MobileRTCReminderHelper.h  MobileRTCWaitingRoomService.h
zoom/ios/MobileRTC.xcframework/ios-arm64_x86_64-simulator/MobileRTC.framework/: Info.plist
zoom/ios/MobileRTC.xcframework/ios-arm64_x86_64-simulator/MobileRTC.framework/Headers/: MobileRTC.h  MobileRTCBORole.h  MobileRTCMeetingDelegate.h  MobileRTCMeetingService+Avatar.h  MobileRTCMeetingService+Encryption.h  MobileRTCMeetingService+InMeeting.h  MobileRTCMeetingService+Polling.h  MobileRTCMeetingService+SmartSummary.h  MobileRTCMeetingService+Webinar.h  MobileRTCMeetingService+Whiteboard.h  MobileRTCMeetingSettings.h  MobileRTCMeetingUserInfo.h  MobileRTCReminderHelper.h
zoom/ios/MobileRTC.xcframework/ios-arm64_x86_64-simulator/MobileRTC.framework/_CodeSignature/: CodeResources
zoom/ios/MobileRTCResources.bundle/: Info.plist
zoom/ios/MobileRTCResources.bundle/de.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/en.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/es.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/fr.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/id.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/it.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/ja.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/ko.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/nl.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/pl.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/pt-BR.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/pt-PT.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/ru.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/sv.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/tr.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/vi.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/zh-Hans.lproj/: Localizable.strings
zoom/ios/MobileRTCResources.bundle/zh-Hant.lproj/: Localizable.strings
zoom/ios/MobileRTCScreenShare.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
zoom/ios/MobileRTCScreenShare.xcframework/ios-arm64/MobileRTCScreenShare.framework/: Info.plist  MobileRTCScreenShare
zoom/ios/MobileRTCScreenShare.xcframework/ios-arm64_x86_64-simulator/MobileRTCScreenShare.framework/: Info.plist  MobileRTCScreenShare
zoom/ios/MobileRTCScreenShare.xcframework/ios-arm64_x86_64-simulator/MobileRTCScreenShare.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
zoom/ios/zoomcml.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
zoom/ios/zoomcml.xcframework/ios-arm64/zoomcml.framework/: Info.plist  zoomcml
zoom/ios/zoomcml.xcframework/ios-arm64_x86_64-simulator/zoomcml.framework/: Info.plist  zoomcml
zoom/ios/zoomcml.xcframework/ios-arm64_x86_64-simulator/zoomcml.framework/_CodeSignature/: CodeResources
zoom_platform_interface/: pubspec.yaml
zoom_platform_interface/lib/: method_channel_zoom.dart  zoom_options.dart
zoom_web/: pubspec.yaml
zoom_web/example/: pubspec.yaml
zoom_web/example/lib/: join_screen.dart
zoom_web/example/test/: widget_test.dart
zoom_web/example/web/: index.html
zoom_web/lib/: zoom_js.dart  zoom_web.dart
