group 'com.webcare.zoom'
version '1.0'

buildscript {
    ext.exoPlayerVersion = "2.17.1"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs project(':zoom').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // constraints {
    //     implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
    //         because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
    //     }
    //     implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
    //         because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
    //     }
    // }

    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "com.google.crypto.tink:tink-android:1.5.0"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.google.android:flexbox:2.0.1"
    implementation "androidx.multidex:multidex:2.0.0"
    implementation "com.google.code.gson:gson:2.9.1"
    implementation "com.github.bumptech.glide:annotations:4.11.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    // implementation "org.greenrobot:eventbus:3.1.1"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.airbnb.android:lottie:4.0.0"
    // 
    implementation "androidx.window:window:1.0.0"

    implementation "androidx.window:window-java:1.0.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    api(name: 'commonlib', ext: 'aar')
    api(name: 'mobilertc', ext: 'aar')
}